
.main {
  position: relative;
}
button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.popup {
  display: flex;
  justify-content: center;
  z-index: 11;
  background-color: #000000a4;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.514);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  padding: 30px 10px;
}


.cross {
  padding: 0 5px;
  background: none;
  margin-top: 10px;
  margin-left: -30px;
  background-color: red;
  height: fit-content;
  width: fit-content;
  z-index: 1;
}

.popup > div {
  height: fit-content;
  margin-right: 10px;
}

.home {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: url("/home.webp") no-repeat;
  background-size: cover;
  margin-bottom: 100px;
}

.home-a {
  padding: 10px;
  color: #000000;
  background-color: rgba(255, 251, 0, 0.315);
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  font-weight: 700;
}

.overview {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.overview > article {
  max-width: 50%;
}

.overview img {
  max-width: 400px;
  height: 500px;
  border-radius: 10px;
}

.gallery {
  text-align: center;
  margin-bottom: 100px;
}

.gallery > div {
  padding: 30px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.gallery-a img {
  border-radius: 100px;
  width: 100%;
  height: auto;
}

.amenities{
  text-align: center;
  padding: 30px;
  margin-bottom: 100px;
}
.amenities-a{
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}
.amenities-a picture{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(209, 207, 207);
  padding: 10px;
}
.amenities-a picture:hover{
  scale: 1.02;
  box-shadow: inset 0 0 10px #cbcbcb;
}
.amenities-a img{
  width: 70%;
}
.project{
  text-align: center;
  padding: 30px;
  margin-bottom: 100px;
}
.project-a{
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}
.project-a picture{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(209, 207, 207);
  padding: 10px;
}
.project-a picture:hover{
  scale: 1.02;
  box-shadow: inset 0 0 10px #cbcbcb;
}
.project-a img{
  width: 70%;
}
.price {
  text-align: center;
  padding: 30px;
  margin-bottom: 100px;
}

.price div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.price h1 {
  margin-bottom: 100px;
}

.highlights {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.highlights > article {
  max-width: 50%;
}

.highlights img {
  max-width: 400px;
  height: 500px;
  border-radius: 10px;
}

.highlights article li {
  margin-bottom: 20px;
}

.floor-plans {
  text-align: center;
  margin-bottom: 100px;
}

.floor-plans h1 {
  margin-bottom: 100px;
}

.floor-plans > div {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.floor-plans div article {
  width: 300px;
  height: 200px;
  background: url("/home.webp") no-repeat;
  border-radius: 10px;
  background-size: cover;
}

.floor-plans div div h3 {
  text-align: center;
  margin: 30px 0;
}

.location {
  margin-bottom: 100px;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.location > article {
  max-width: 50%;
}

.location img {
  box-shadow: 0 0 5px 5px rgba(77, 77, 77, 0.19);
  max-width: 500px;
  height: 400px;
  border-radius: 10px;
}

.location article li {
  margin-bottom: 20px;
}

.contact {
  margin-bottom: 100px;
}

.contact-head {
  text-align: center;
}

.contact > div {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
}

.contact-a {
  max-width: 50%;
}

.contact-a li {
  list-style: none;
  margin-bottom: 20px;
}

.footer {
  background-color: #0000004b;
  text-align: center;
  padding: 100px 30px;
}

h3 {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .location img {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .home-b {
    display: none;
  }
  .overview {
    flex-direction: column;
  }
  .overview > article {
    max-width: 90%;
  }
  .overview img {
    max-width: 100%;
  }
  .highlights {
    flex-direction: column-reverse;
  }
  .highlights > article {
    max-width: 90%;
  }
  .highlights img {
    max-width: 100%;
  }
  .location {
    flex-direction: column;
  }
  .location > article {
    max-width: 90%;
  }
  .location img {
    max-width: 100%;
  }
  .contact > div {
    flex-direction: column;
  }
  .contact-a {
    max-width: 90%;
  }
}
